# products-inventory

./: .env  README.md  docker-compose.yaml
ClientApp/: .env  .eslintignore  package.json  tsconfig.json
ClientApp/public/: config.js
ClientApp/src/: config.js  configureStore.ts  index.tsx  routes.tsx  serviceWorker.ts
ClientApp/src/common/: constants.ts  enums.ts  index.ts
ClientApp/src/common/contracts/: IUserInfo.ts
ClientApp/src/components/: index.tsx
ClientApp/src/components/Layout/: index.tsx
ClientApp/src/components/Login/: index.tsx
ClientApp/src/interceptors/: HttpRequestInterceptor.ts  index.ts
ClientApp/src/services/: ProductService.ts  Storage.tsx  UserService.ts  index.tsx
ClientApp/src/store/: ProductStore.ts  UserStore.ts  index.ts
ProductsFacadeApi/: .env  .gitignore  Dockerfile  Dockerfile.tests  ProductsFacadeApi.sln  docker-compose.yaml
ProductsFacadeApi/ProductsFacadeApi/: ProductsFacadeApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProductsFacadeApi/ProductsFacadeApi.ASL/: ProductsFacadeApi.ASL.csproj
ProductsFacadeApi/ProductsFacadeApi.Authorization/: HeaderNames.cs  ProductsFacadeApi.Authorization.csproj
ProductsFacadeApi/ProductsFacadeApi.Authorization/Configuration/: AuthorizationLayerExtension.cs
ProductsFacadeApi/ProductsFacadeApi.Authorization/Contexts/: AuthorizationContext.cs
ProductsFacadeApi/ProductsFacadeApi.DAL/: DataAccessLayerExtension.cs  ProductsFacadeApi.DAL.csproj
ProductsFacadeApi/ProductsFacadeApi.DAL/Abstractions/: IProductsRepository.cs  IVersionInfoRepository.cs
ProductsFacadeApi/ProductsFacadeApi.DAL/Core/: DatabaseSeed.cs
ProductsFacadeApi/ProductsFacadeApi.DAL/Mappings/: ProductsMap.cs
ProductsFacadeApi/ProductsFacadeApi.DAL/Migrations/: 2020010101_AddProductsTable.cs
ProductsFacadeApi/ProductsFacadeApi.DAL/Repositories/: ProductsRepository.cs  VersionInfoRepository.cs
ProductsFacadeApi/ProductsFacadeApi.DDD/: BaseEntity.cs  IRepository.cs  ProductsFacadeApi.DDD.csproj  Repository.cs  SessionFactory.cs  UnitOfWork.cs
ProductsFacadeApi/ProductsFacadeApi.DDD/Mappings/: BaseEntityMap.cs
ProductsFacadeApi/ProductsFacadeApi.Domain/: ProductsFacadeApi.Domain.csproj
ProductsFacadeApi/ProductsFacadeApi.Domain/Entities/: Product.cs  ProductsPage.cs
ProductsFacadeApi/ProductsFacadeApi.Tests/: ProductsFacadeApi.Tests.csproj  UnitTest1.cs  appsettings.json
ProductsFacadeApi/ProductsFacadeApi.Tests/Controllers/: ProductsControllerTests.cs
ProductsFacadeApi/ProductsFacadeApi.Tests/Core/: ServicesFixture.cs
ProductsFacadeApi/ProductsFacadeApi/ApplicationServices/: ApplicationServicesLayerExtension.cs  ProductsService.cs  UsersService.cs
ProductsFacadeApi/ProductsFacadeApi/Configuration/: MappingProfile.cs
ProductsFacadeApi/ProductsFacadeApi/Controllers/: ProductsController.cs  UsersController.cs
ProductsFacadeApi/ProductsFacadeApi/Infrastructure/Dto/: AddProductDto.cs  LoginDto.cs  PageDto.cs  ProductCacheDto.cs  ProductDto.cs  ProductsPageDto.cs  UserDto.cs
ProductsFacadeApi/ProductsFacadeApi/Infrastructure/Options/: RedisOptions.cs  UserManagerServiceOptions.cs
ProductsFacadeApi/ProductsFacadeApi/Middlewares/: ProductCacheMiddleware.cs
ProductsFacadeApi/ProductsFacadeApi/Properties/: launchSettings.json
ProductsFacadeApi/UserManagerService.Client/: UserManagerService.Client.csproj  UserManagerServiceClient.cs
ProductsFacadeApi/UserManagerService.Client/Contracts/: LoginHeadersClientDto.cs  LoginModelClientDto.cs  UserClientDto.cs
ProductsFacadeApi/UserManagerService.Client/Options/: UserManagerServiceOptions.cs
UserManagerService/: .env  Dockerfile  UserManagerService.sln  docker-compose.yaml
UserManagerService/ProductsFacadeApi.Authorization/Contexts/: AuthorizationContext.cs
UserManagerService/ProductsFacadeApi.Authorization/Filters/: UserAuthorizationFilter.cs
UserManagerService/ProductsFacadeApi.Authorization/Middlewares/: AuthorizationMiddleware.cs
UserManagerService/UserManagerService/: Program.cs  Startup.cs  UserManagerService.csproj  appsettings.json  tempkey.jwk  tempkey.rsa
UserManagerService/UserManagerService.Client/: UserManagerServiceClient.cs
UserManagerService/UserManagerService.DAL/: ResourceManager.cs  ServiceCollectionExtension.cs  UserManagerService.DAL.csproj
UserManagerService/UserManagerService.DAL/Core/: ApplicationDbContext.cs  DbInitializer.cs  IdentityServerConfig.cs  UserManagementSeed.cs
UserManagerService/UserManagerService.DAL/Migrations/: 2020010101_AddIdentityTables.cs
UserManagerService/UserManagerService.DAL/Migrations/Metadata/: UsersMetadata.cs
UserManagerService/UserManagerService.DAL/Scripts/: DropIdentityTables.sql  IdentityTables.sql
UserManagerService/UserManagerService.DDD/: BaseEntity.cs  IRepository.cs  Repository.cs  SessionFactory.cs  UnitOfWork.cs  UserManagerService.DDD.csproj
UserManagerService/UserManagerService.Domain/: ConfigurationManager.cs  UserManagerService.Domain.csproj
UserManagerService/UserManagerService.Domain/Entities/: User.cs
UserManagerService/UserManagerService/ApplicationServices/: ApplicationLayerExtension.cs  UsersService.cs
UserManagerService/UserManagerService/Configuration/: ControllersMappingProfile.cs  MappingProfile.cs
UserManagerService/UserManagerService/Controllers/: UsersController.cs
UserManagerService/UserManagerService/Infrastructure/Dto/: LoginHeadersDto.cs  UserCreateDto.cs  UserCreateResultDto.cs  UserDto.cs
UserManagerService/UserManagerService/Properties/: launchSettings.json
client-app/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  docker-compose.yml  package-lock1.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: config.js  configureStore.ts  index.tsx  routes.tsx
client-app/src/@Types/: alltypes.d.ts
client-app/src/common/: AuthComponent.tsx  constants.ts
client-app/src/interceptors/: HttpRequestInterceptor.ts  MyAxiosFetch.ts
client-app/src/services/: ProductService.ts  SessionStorage.tsx  UserService.tsx  index.tsx
client-app/src/store/: index.tsx
(+12 files in other folders)
