<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.2\ref\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductsFacadeApi.DAL\ProductsFacadeApi.DAL.csproj" />
      <ProjectReference Include="..\ProductsFacadeApi.DDD\ProductsFacadeApi.DDD.csproj" />
      <ProjectReference Include="..\ProductsFacadeApi\ProductsFacadeApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto" />
    </ItemGroup>

</Project>
