<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Scripts\DropIdentityTables.sql" />
        <Content Remove="Scripts\IdentityTables.sql" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\DropIdentityTables.sql" />
        <EmbeddedResource Include="Scripts\IdentityTables.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="FluentMigrator" Version="3.2.9" />
      <PackageReference Include="IdentityServer4" Version="3.1.3" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
      <PackageReference Include="Npgsql" Version="4.1.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
      <PackageReference Include="Npgsql.NetTopologySuite" Version="4.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagerService.Domain\UserManagerService.Domain.csproj" />
    </ItemGroup>
    
</Project>
