<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>UserManagerService.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.8.20407.11" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductsFacadeApi.Authorization\ProductsFacadeApi.Authorization.csproj" />
    </ItemGroup>

</Project>
