<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.6" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
        <PackageReference Include="IdentityServer4" Version="3.1.3" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagerService.Client\UserManagerService.Client.csproj" />
      <ProjectReference Include="..\UserManagerService.DAL\UserManagerService.DAL.csproj" />
      <ProjectReference Include="..\UserManagerService.DDD\UserManagerService.DDD.csproj" />
      <ProjectReference Include="..\UserManagerService.Domain\UserManagerService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
