<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductsFacadeApi.DDD\ProductsFacadeApi.DDD.csproj" />
      <ProjectReference Include="..\ProductsFacadeApi.Domain\ProductsFacadeApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="FluentMigrator" Version="3.2.9" />
      <PackageReference Include="FluentMigrator.Abstractions" Version="3.2.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
      <PackageReference Include="Npgsql" Version="4.1.4" />
    </ItemGroup>

</Project>
